total 1452
-rw-r--r-- 1 hbakrim 2019       0 Jul 12 09:18 a.tx
-rw-r--r-- 1 hbakrim 2019       0 Jul 12 08:15 b.txt
drwxr-xr-x 2 hbakrim 2019    4096 Jul 10 13:34 compiler
-rw-r--r-- 1 hbakrim 2019       0 Jul 12 08:51 c.txt
-rw-r--r-- 1 hbakrim 2019       0 Jul 12 08:51 d.txt
drwxr-xr-x 2 hbakrim 2019    4096 Jul 10 13:36 exec
drwxr-xr-x 3 hbakrim 2019    4096 Jul 11 11:24 libraries
-rw-r--r-- 1 hbakrim 2019    2295 Jul 11 11:54 Makefile
-rwxr-xr-x 1 hbakrim 2019 1451432 Jul 12 09:18 minishell
drwxr-xr-x 2 hbakrim 2019    4096 Jul 12 09:18 objs
-rw-r--r-- 1 hbakrim 2019     334 Jul 10 13:34 README.md
drwxr-xr-x 2 hbakrim 2019    4096 Jul 11 11:24 srcs
drwxr-xr-x 2 hbakrim 2019    4096 Jul 10 13:36 usless
